# utils-mybaits-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/ravenddd/utils/: MainGenerator.java  MyGeneratorConfig.java  MyIntrospectedTableMyBatis3Impl.java  MybatisGeneratorMain.java
src/main/java/com/ravenddd/utils/config/: ConfigHandle.java  GeneratorConfigDto.java
src/main/java/com/ravenddd/utils/introspected/: MyIntrospectedTableMyBatis3Impl.java
src/main/resources/: generator.yml
